#Grails Metadata file
#Tue Sep 13 15:36:15 BRT 2011
app.grails.version=1.3.7
app.name=timesheetos
app.servlet.version=2.4
app.version=0.1
plugins.cloud-foundry=1.0.0.M3
plugins.console=1.0.1
plugins.hibernate=1.3.7
plugins.joda-time=1.2
plugins.tomcat=1.3.7
